# OneWeather

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yoga/oneweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList.json  litepal.xml
app/src/main/java/com/yoga/oneweather/: API.java  FollowedActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  WeatherActivity.java
app/src/main/java/com/yoga/oneweather/city/: CityHolder.java  CityInfoData.java  FollowedCityAdapter.java  FollowedCityHolder.java  HeaderHolder.java  HotCityAdapter.java  OnCityClickListener.java  ResultAdapter.java  SearchViewAdapter.java
app/src/main/res/drawable/: ic_city.xml  ic_delete_red.xml  ic_edit_black.xml  ic_edit_black_fill.xml  ic_location.xml  ic_search.xml  ic_settings.xml
app/src/main/res/drawable-xxhdpi/: ic_back.xml  ic_location_dark.xml
app/src/main/res/layout/: activity_followed.xml  activity_search.xml  activity_setting.xml  activity_weather.xml  aqi.xml  city_header.xml  comfort.xml  dividers.xml  followed_city_title.xml  forecast.xml  forecast_item.xml  fragment_city.xml  item_city.xml  item_followed_city.xml  item_forecast.xml  item_hot_city.xml  now.xml  sunmove.xml  title.xml  title_toolbar.xml  view_search.xml  wind.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/yoga/oneweather/: ExampleUnitTest.java
(+47 files in other folders)
