<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aqi_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aqi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/common_dimen_mid"
        android:layout_marginLeft="@dimen/common_dimen_big"
        android:layout_marginTop="@dimen/common_dimen_tiny"
        android:text="空气质量"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_big"
            android:layout_marginRight="@dimen/common_dimen_big">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="污染指数"
                android:textSize="@dimen/text_size_default"
                android:textColor="@color/white"/>

            <com.yoga.oneweather.customview.CircleProgress
                android:id="@+id/aqi_circle"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/common_dimen"
                android:layout_marginLeft="@dimen/common_dimen"
                android:layout_marginRight="@dimen/common_dimen_huge"
                android:layout_marginTop="@dimen/common_dimen_huge"

                app:antiAlias="true"
                app:arcWidth="@dimen/common_dimen_small"
                app:bgArcColor="@color/gray"
                app:bgArcWidth="@dimen/common_dimen_small"
                app:hint="良"
                app:hintSize="@dimen/text_size_small"
                app:hintColor="@color/main_text_white"

                app:startAngle="135"
                app:sweepAngle="270"
                app:maxValue="500"
                app:value="100"
                app:valueSize="@dimen/text_size_big"
                app:valueColor="@color/main_text_white"
                app:arcColors="@color/light_blue"
                app:maxAndMinValueColor="@color/secondly_text_white"
                app:maxAndMinValueSize = "@dimen/text_size_small"
                app:maxAndMinXOffsetPercent ="0.73"
                app:maxAndMinYOffsetPercent ="0.92"

                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/common_dimen"
            android:layout_marginBottom="@dimen/common_dimen">

            <TextView
                android:id="@+id/aqi_pm25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/common_dimen_small"
                android:textColor="@color/main_text_white"

                />

            <TextView
                android:id="@+id/aqi_pm10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/main_text_white"
                android:gravity="top"/>

            <TextView
                android:id="@+id/aqi_no2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/main_text_white"/>

            <TextView
                android:id="@+id/aqi_so2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/main_text_white"/>

            <TextView
                android:id="@+id/aqi_o3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/main_text_white"/>

            <TextView
                android:id="@+id/aqi_co"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/main_text_white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>