<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comfort_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/common_dimen_mid"
        android:layout_marginLeft="@dimen/common_dimen_big"
        android:layout_marginTop="@dimen/common_dimen_tiny"
        android:text="舒适度"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_big"
            android:layout_marginRight="@dimen/common_dimen_big">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="空气湿度"
                android:textSize="@dimen/text_size_default"
                android:textColor="@color/white"/>

            <com.yoga.oneweather.customview.CircleProgress
                android:id="@+id/comf_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/common_dimen"
                android:layout_marginLeft="@dimen/common_dimen"
                android:layout_marginRight="@dimen/common_dimen_huge"
                android:layout_marginTop="@dimen/common_dimen_huge"
                app:antiAlias="true"
                app:arcWidth="@dimen/common_dimen_small"
                app:bgArcColor="@color/gray"
                app:bgArcWidth="@dimen/common_dimen_small"
                app:startAngle="135"
                app:sweepAngle="270"
                app:value="70"
                app:valueSize="@dimen/text_size_big"
                app:valueColor="@color/white"
                app:maxValue="100"
                app:arcColors="@color/light_blue"
                app:textOffsetPercentInRadius="0"
                app:maxAndMinValueColor="@color/secondly_text_white"
                app:maxAndMinValueSize = "@dimen/text_size_small"


                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comf_feel_tmp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/common_dimen"
                android:textColor="@color/main_text_white"
                />
            <TextView
                android:id="@+id/comf_uv_index"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/main_text_white"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>