<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp">
    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_dimen_mid"/>
    <TextView
        android:id="@+id/followed_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/weather_image"
        android:layout_marginLeft="@dimen/common_dimen"
        android:textSize="@dimen/text_size_medium"/>
    <TextView
        android:id="@+id/followed_city_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_dimen_big"
        android:textSize="@dimen/text_size_medium"/>
    <ImageButton
        android:id="@+id/unfollow_button"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete_red"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dividers_black"/>

</RelativeLayout>