<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dimen_big"
        android:text="天文"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/white"/>
    <com.yoga.oneweather.widget.SunriseSunset
        android:id="@+id/sunmove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_dimen_big"
        android:layout_marginTop="@dimen/common_dimen_huge"
        app:lineColor="@color/white"
        app:sunColor="@color/orange500"
        app:timeTextSize="@dimen/text_size_small"
        app:timeTextColor="@color/white"/>


</LinearLayout>