<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">
    <ImageButton
        android:id="@+id/action_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_arrow_back_black"
        android:background="?selectableItemBackgroundBorderless" />
    <EditText
        android:id="@+id/searchTextView"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/action_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="4dp"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:hint="@string/hint_search_box"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/disable_or_hint_black"
        android:textSize="18sp"/>
    <ImageButton
        android:id="@+id/action_empty_btn"
        style="@style/MSV_ImageButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_clear"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:backgroundTint="#10000000"
        />

</RelativeLayout>