<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/common_dimen_huge">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="风"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginLeft="@dimen/common_dimen_big"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_dimen_huge"
            android:layout_marginRight="@dimen/common_dimen_big">

            <com.yoga.oneweather.customview.Windmill
                android:id="@+id/windmill_big"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentLeft="true"
                app:windLengthPerent="0.36"
                app:windmillColors="@color/blue" />

            <com.yoga.oneweather.customview.Windmill
                android:id="@+id/windmill_small"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignBottom="@+id/windmill_big"
                android:layout_alignParentRight="true"
                app:windLengthPerent="0.36"
                app:windmillColors="@color/blue" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/common_dimen_big"
            android:layout_marginLeft="@dimen/common_dimen_mid">

            <TextView
                android:id="@+id/wind_dir"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textColor="@color/main_text_white"/>

            <TextView
                android:id="@+id/wind_sc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/main_text_white"/>

            <TextView
                android:id="@+id/wind_spd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/main_text_white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>